SUPABASE_TEST_URL = 'https://jgkfcqplopdncxbpwlyj.supabase.co';
SUPABASE_TEST_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impna2ZjcXBsb3BkbmN4YnB3bHlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NjY5NzksImV4cCI6MjA2MjE0Mjk3OX0.7H4Lh7G0yUZgv-v9h8KiDV5P1C6fb2d3rEQ-h0rND_g';
