
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRncm14ZWx3eGVveWl3em9xanNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxODA4NDgsImV4cCI6MjA2MDc1Njg0OH0.ngX3rcGVHWz1BnbccKUaP_MIzeZdmqAwZ_2b0K_k7TA
EXPO_PUBLIC_SUPABASE_URL=https://dgrmxelwxeoyiwzoqjsj.supabase.co